[33mcommit e27e131cad328bc2c7670d0bcb62a3770bdfa472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samtoon <riascossamuel@gmail.com>
Date:   Thu Sep 5 23:03:27 2019 -0500

    2 snakes se mueven simultáneamente

[33mcommit b1b8d22a7c1efda5c013a7ee3225534332ea5100[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samtoon <51840678+Samtoon@users.noreply.github.com>
Date:   Mon Sep 2 18:20:06 2019 -0500

    Update movement.html

[33mcommit 355a1cc72f6c5149a481ecf7b218c7e16467aa99[m
Author: Samtoon <51840678+Samtoon@users.noreply.github.com>
Date:   Tue Aug 20 21:47:02 2019 -0500

    Update movement.html

[33mcommit 54baa1374349377bbff2a4569c132c589f69244a[m
Author: Samtoon <51840678+Samtoon@users.noreply.github.com>
Date:   Mon Aug 19 14:01:57 2019 -0500

    Add files via upload

[33mcommit 307febd5aa7c3e60f5194b321b57522806fe4670[m
Author: Samtoon <51840678+Samtoon@users.noreply.github.com>
Date:   Sat Aug 17 00:03:20 2019 -0500

    Update movement.html
    
    Delay removido

[33mcommit d513e105c324f3bff80414d262d4ed87d85f1904[m
Author: Samtoon <51840678+Samtoon@users.noreply.github.com>
Date:   Fri Aug 16 22:02:47 2019 -0500

    Update movement.html
    
    El cuerpo crece con la tecla espacio

[33mcommit 9a52ada069b13b77bb540f5cf94a1649806d0f10[m
Author: Samtoon <51840678+Samtoon@users.noreply.github.com>
Date:   Fri Aug 16 17:35:05 2019 -0500

    Add files via upload

[33mcommit 13f482cbcdd58a13995550f72f599b372f81f343[m
Author: Samtoon <51840678+Samtoon@users.noreply.github.com>
Date:   Wed Aug 7 17:40:29 2019 -0500

    Add files via upload
